<!DOCTYPE html>
<html>
<head>
	<title>Configuración de Distribución</title>
	<script type="text/javascript" src="src/js/dragndrop.js"></script>
	<link rel="stylesheet" type="text/css" href="src/css/config-tables.css">
</head>
<body>

<div id="table-container" class="tablecontainer" 
		ondragenter="return enter(event)" ondragover="return over(event)" 
		ondragleave="return leave(event)" ondrop="return clonar(event)">
</div>

<script type="text/javascript">
	
	function addMesita() {
		var div = document.createElement("div");
		div.className = "ejemplo";
		div.innerHTML = '<img id="mesita' + contador + '" src="src/images/tables/square/s2.png" height="32" width="32" draggable="true" ondragstart="start(event)">'
		document.getElementById('draggableElements-container').appendChild(div);
		contador = contador+1;
	}

	function addMesita2() {
		
	}
</script>

<div id="draggableElements-container">
	<img src="src/images/tables/square/s3.png" id="s3" draggable="true" ondragstart="start(event)">
	<img src="src/images/tables/square/s2.png" id="s2" draggable="true" ondragstart="start(event)">
	<img src="src/images/tables/square/s4.png" id="s4" draggable="true" ondragstart="start(event)">
	<img src="src/images/tables/square/s6.png" id="s6" draggable="true" ondragstart="start(event)">
	<img src="src/images/tables/square/s8.png" id="s8" draggable="true" ondragstart="start(event)">
	<img src="src/images/tables/circle/c2.png" id="c2" draggable="true" ondragstart="start(event)">
	<img src="src/images/tables/circle/c3.png" id="c3" draggable="true" ondragstart="start(event)">
	<img src="src/images/tables/circle/c4.png" id="c4" draggable="true" ondragstart="start(event)">
	<img src="src/images/tables/circle/c5.png" id="c5" draggable="true" ondragstart="start(event)">
	<img src="src/images/tables/circle/c6.png" id="c6" draggable="true" ondragstart="start(event)">
	<img src="src/images/tables/circle/c7.png" id="c7" draggable="true" ondragstart="start(event)">
	<img src="src/images/tables/circle/c8.png" id="c8" draggable="true" ondragstart="start(event)">
</div>
<button onclick="addMesita()"> Add Mesita </button>


</body>
</html>